{
  "name": "todolist-v",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "moongose": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
